#### first #####
N,M,K = input().split()
N = int(N)
M = int(M)
K = int(K)

list1 = list(map(int,input().split()))

list1.sort()
# list1[n-1]이 가장 큰 값, list2[n-2]가 두번째로 큰 값
s = 0
m = 1
for i in range(M):
    if m > K :
        s += list1[N-2]
        m = 1
    else : 
        s += list1[N-1]
        m += 1

print(s)


#### second ####
n,m,k = map(int, input().split())
data = list(map(int,input().split()))

data.sort()
first = data[n-1]
second = data[n-2]

result = 0

while True:
    for i in range(k):
        if m == 0 :
            break
        result += first
        m -= 1
    if m == 0:
        break
    result += second
    m -= 1
    
print(result)



#### third ####
n,m,k = map(int,input().split())
data = list(map(int, input().split()))

data.sort()
first = data[n-1]
second = data[n-2]

s = m // (k+1)
r = m % (k+1)

result = first * s * k + first * r + second * s

print(result)
